<!DOCTYPE html>
<html>

<head>
  <link href="index.css" rel="stylesheet" type="text/css" />
</head>

<body>

  <div class="tab">
    <button class="tablinks" onclick="openTab(event, 'home')" id="homebutton">Isaac Raskin</button>
    <img class=profile src="profile.jpg">
    <button class="tablinks" onclick="openTab(event, 'past')">Past</button>
    <button class="tablinks" onclick="openTab(event, 'present')">Present</button>
    <button class="tablinks" onclick="openTab(event, 'future')">Future</button>
    <div class="exlinks">
      <a href="https://www.codewars.com/users/i2xzy">
        <img class=link src="codewars.svg" alt="CodeWars">
      </a>
      <a href="https://www.freecodecamp.org/i2xzy">
        <img class=link src="freecodecamp.svg" alt="FreeCodeCamp">
      </a>
      <a href="https://github.com/i2xzy/i2xzy.github.io">
        <img class=link src="github.svg" alt="Github Repo">
      </a>
    </div>
  </div>

  <div id="home" class="tabcontent hometab">
    <div class="textarea">
      <div class="text hometext">
        <h3>Welcome to my webpage</h3>
        <p>This was created as part of the application prerequisites for Founder and Coders Feb ‘18.</p>
        <p>The Criteria:<br>
        &#10003; Tell us something interesting about yourself that will support your application.<br>
        &#10003; Contain a link back to the GitHub repo which contains the code for your site.<br>
        &#10003; Contain links to your Free Code Camp and Codewars pages.<br>
        &#10003; Not use a GitHub theme.<br>
        &#10003; Not use a framework like Bootstrap or libraries like jQuery.<br></p>
      </div>
    </div>
  </div>

  <div id="past" class="tabcontent pasttab">
    <div class="textarea">
      <div class="text">
        <h3>Past</h3>
        <p>I was born in Hackney and have lived in and around the borough most of my life. Going to a religious school for me was frustrating as all the lessons I really enjoyed were allocated only 90 minutes at the end of the day. When I was in Year 8 they got rid of secular studies entirely but I wouldn’t take it and I was allowed to join Year 7 while the rest of my peers went home.</p>
        <p>This was the beginning of me becoming more skeptical and learning on my own initiative. In the next few years, while I was failing at my religious studies, I learned by myself the Cyrillic alphabet, basic Japanese, Adobe Illustrator, Sketchup and also, HTML and CSS. I knew then already that I would get into coding…</p>
        <p>All the jobs I’ve had to date included some form of computer skills. Even if it was not in the original job description. Servicing Apple computers, e-commerce, graphic design and even in the school I worked for I became the default IT-guy.</p>
        <p>This also led me even more toward programming as I started helping the teachers with the, then new, Computing curriculum. I learned how to use the Beebot and Probot as well as MIT’s Scratch.</p>
        <p>For multiple reasons I moved away from that line of work...</p>
      </div>
    </div>
  </div>

  <div id="present" class="tabcontent presenttab">
    <div class="textarea">
      <div class="text">
        <h3>Present</h3>
        <p>I currently work for an office in the London diamond district as an office assistant and gem sorter. The only interesting computer work I get to do is occasionally messing around with Excel functions. Figuring out how to effectively use them still give me actual joy.</p>
        <p>The job is quite time-intensive but I do still have those light-bulb moments. Albeit, they are mostly about automation, efficient office layout, customising the stock software we use; there are still some entertaining ones.</p>
        <p>Outside the office I entertain myself with cycling, gaming, kayaking, quizzes, reading, and watching Youtube videos both the trivial and educational. Some great channels I’ve learned a lot from: <a href="https://www.youtube.com/user/crashcourse">Crash Course</a>, <a href="https://www.youtube.com/user/minuteearth">MinuteEarth</a>, <a href="https://www.youtube.com/user/minutephysics">MinutePhysics</a>, <a href="https://www.youtube.com/user/nativlang">NativLang</a>, <a href="https://www.youtube.com/user/sexplanations">Sexplanations</a> and more…</p>
        <p>I’ve learned some German, Norwegian, Spanish and improved my Hebrew using my most used app after Whatsapp; Duolingo. I had to break my streak for this application but that’s alright because getting into F&amp;C and doing well is very important to me as it’s where I want to be going forward...</p>
      </div>
    </div>
  </div>

  <div id="future" class="tabcontent futuretab">
    <div class="textarea">
      <div class="text">
        <h3>Future</h3>
        <p>London is my city.</p>
      </div>
    </div>
  </div>


  <script src="index.js"></script>

</body>

</html>
